<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Client-Side Framework &mdash; OpenDSA System Documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="OpenDSA System Documentation" href="index.html" />
    <link rel="next" title="18. QBank - Users Manual" href="QBankUserManual.html" />
    <link rel="prev" title="16. Administrator’s Tools" href="AdminTools.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/AlgoVizLogo.gif" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>OpenDSA System Documentation</span></a></h1>
        <h2 class="heading"><span>17. Client-Side Framework</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="AdminTools.html">16. Administrator&#8217;s Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="QBankUserManual.html">18. QBank - Users Manual</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <style>
  tt {
    background-color: white;
  }
</style><div class="section" id="client-side-framework">
<h1>17. Client-Side Framework<a class="headerlink" href="#client-side-framework" title="Permalink to this headline">¶</a></h1>
<p>The client-side framework for OpenDSA is implemented in 3 main files
located in the lib directory: <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt>, <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> and
<tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt>.
<tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> contains the code which is specific and common to
modules, while <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> contains code specific and common to
AVs.
<tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt> contains several utility functions as
well as the interaction data logging functions used by both
<tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> and <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt>.
AVs must include both <tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt> and <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> (in that
order) to function properly as part of OpenDSA.
While the script links for modules are automatically appended during
the configuration process, modules must include <tt class="docutils literal"><span class="pre">_static/config.js</span></tt>,
<tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt> and <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> (in that order).
<tt class="docutils literal"><span class="pre">config.js</span></tt> is a file generated by the configuration
process that stores configurable settings needed by the client-side
framework.
<strong>Note</strong>: AVs should not include <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> and
modules should not include <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt>.</p>
<p>Be aware that modules and AVs actually load the minimized version of
these files (such as <tt class="docutils literal"><span class="pre">odsaAV-min.js</span></tt>).
So if you edit one of the library files, be sure to run:</p>
<div class="highlight-python"><pre>make min</pre>
</div>
<p>from the OpenDSA toplevel before you check to see the effect.</p>
<p>In order to allow AVs to be reused outside of OpenDSA (without including
OpenDSA infrastructure), <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> checks for all dependencies provided
by <tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt> and provides default values or function stubs to
maintain its independence.
Additionally, AVs should not be made dependent on anything generated
by the configuration process (such as <tt class="docutils literal"><span class="pre">config.js</span></tt>).</p>
<p>The client-side framework is responsible for:</p>
<ul class="simple">
<li>Allowing users to login, logout, and register new accounts</li>
<li>Dynamically resizing the iFrames for embedded exercises</li>
<li>Sending the information necessary to store a new exercise in the database</li>
<li>Managing a user&#8217;s score<ul>
<li>Automatically buffering and sending score data to the backend
server when a user completes an exercise</li>
</ul>
</li>
<li>Managing a user&#8217;s proficiency<ul>
<li>Determining whether a user obtains proficiency with a module or exercise</li>
<li>Caching the user&#8217;s proficiency status locally</li>
<li>Displaying the appropriate proficiency indicators</li>
<li>Making sure the local proficiency cache remains in sync with the server</li>
</ul>
</li>
<li>Keeping multiple OpenDSA pages in sync<ul>
<li>Ensure that actions such as logging in, logging out or gaining
proficiency are reflected across all OpenDSA pages open within the
browser</li>
</ul>
</li>
<li>Collecting and transmitting user interaction data to the backend server</li>
<li>Dynamically configuring the natural language, code language, and default parameters of AVs at runtime</li>
</ul>
<p>All but the last two of these responsibilities are handled by
<tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt>, effectively making module pages the &#8220;brains&#8221; of the
client-side framework.  We wanted the client to be able to determine
whether or not a user obtained proficiency with an exercise so that
OpenDSA could function without a backend server, but in order to do
so, the client needs to know the exercise&#8217;s threshold value.  The
threshold is configurable and we didn&#8217;t want to compile AVs because it
would raise the barrier of entry for AV development (which currently
only requires a text editor and a browser), so the solution was to
include the threshold (and other exercise-specific information) on the
module page when it was built.  The next challenge was to get the
score from embedded AVs to the module page which was easily
implemented using HTML5 postMessage.  While the current configuration
system could send the threshold to embedded AVs as a URL parameter, we
choose to leave the system the way it is because it makes sense to
only grade an exercise within a specific context.  Exercises don&#8217;t
intrinsically have points or a proficiency threshold.  These are
properties of the context in which the exercise is viewed (i.e. they
are book dependent).  Therefore it makes sense to have exercises
graded by code on the module page and to have module pages handle
submitting a user&#8217;s score and displaying an indicator of their
proficiency.</p>
<p>Each of the main JavaScript files are wrapped in anonymous functions
to hide their internal variables and functions.  Public functions are
accessible through the global ODSA object.  Global settings can be
accessed through ODSA.SETTINGS, public utility functions can be
accessed through ODSA.UTILS, public module functions through ODSA.MOD
and public AV functions through ODSA.AV.</p>
<div class="section" id="responsibilities">
<h2>17.1. Responsibilities<a class="headerlink" href="#responsibilities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="login-logout-and-registration">
<h3>17.1.1. Login, Logout and Registration<a class="headerlink" href="#login-logout-and-registration" title="Permalink to this headline">¶</a></h3>
<p>Unlike AVs and Khan-Academy exercises, module pages include links to login, logout and register a new account.  The HTML for the login and registration boxes can be found in <tt class="docutils literal"><span class="pre">~OpenDSA/RST/source/_themes/haiku/layout.html</span></tt> and, of course, the code for it can be found (clearly marked) in <tt class="docutils literal"><span class="pre">~OpenDSA/lib/odsaMOD.js</span></tt>.  <tt class="docutils literal"><span class="pre">showRegistrationBox()</span></tt> and <tt class="docutils literal"><span class="pre">showLoginBox()</span></tt> make the respective pop-up boxes appear and ensure they are centered correctly on the page, while <tt class="docutils literal"><span class="pre">hidePopupBox()</span></tt> hides which ever pop-up box is showing.  <tt class="docutils literal"><span class="pre">login(username,</span> <span class="pre">password)</span></tt> sends an AJAX request to the server with the provided username and password and if successful will create a new session for the given user.  When the page loads, click handlers are attached to the various login and registration links and buttons to trigger the appropriate behavior.  Clicking the &#8220;Login&#8221; or &#8220;Register&#8221; links will open the appropriate pop-up box, clicking &#8220;Submit&#8221; in the login box will trigger the <tt class="docutils literal"><span class="pre">login(username,</span> <span class="pre">password)</span></tt>, and clicking &#8220;Submit&#8221; in the registration box will cause the user&#8217;s input to be validation and if successful an AJAX message is sent to the server requesting a new user account.  If the user&#8217;s input is invalid an error message is displayed and if registration is successful <tt class="docutils literal"><span class="pre">login(username,</span> <span class="pre">password)</span></tt> is called to automatically log the user in.</p>
<p>Since the database only handles one session per user at a time, if the user logs in anywhere else, their first session is invalidated.  If the user triggers any communication to the server using the old, invalid session key, the server will return an HTTP 401 error causing the framework to call <tt class="docutils literal"><span class="pre">handleExpiredSession(key)</span></tt>.  This function removes the old session information from local storage, informs the user that their session is no longer valid and that they must log in again, then refreshes the page when the user closes the message which causes the login box to pop up.  The module page also implements a listener for &#8220;odsa-session-expired&#8221; events which are generated by the event logging functions in <tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt> if they receive an HTTP 401 error.  When these events are received they call <tt class="docutils literal"><span class="pre">handleExpiredSession(key)</span></tt>.</p>
<p>If no backend server is enabled, the login and registration links are hidden because they serve no function if there is no server to log into.</p>
</div>
<div class="section" id="dynamic-iframe-resizing-for-embedded-exercises">
<h3>17.1.2. Dynamic iFrame Resizing for Embedded Exercises<a class="headerlink" href="#dynamic-iframe-resizing-for-embedded-exercises" title="Permalink to this headline">¶</a></h3>
<p>The client-side framework supports changing the height and width of embedded exercise iFrames at runtime.  <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> sends an HTML5 postMessage to the parent module page when the AV loads or is reset, communicating the height and width of the rendered page.  A listener defined in <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> receives the message and updates the dimensions of the iFrame associated with the exercise and hiding the iFrame, if applicable. <strong>Note</strong>: If the iFrame is hidden when the exercise is loaded, the dimensions may not be reported properly, so the iFrame must be hidden after it has been loaded and resized.</p>
<p>Due to the way Khan-Academy exercises can contain multiple problems of different sizes, the overall exercise must use data attributes of the exercise&#8217;s body element to define the largest necessary height and width, as seen in the following example:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span> <span class="na">data-height</span><span class="o">=</span><span class="s">&quot;650&quot;</span> <span class="na">data-width</span><span class="o">=</span><span class="s">&quot;950&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;exercise&quot;</span> <span class="na">data-name</span><span class="o">=</span><span class="s">&quot;ExchangeTF1&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
...
</pre></div>
</div>
<p>These data attributes are read from the Khan-Academy exercise file by the <tt class="docutils literal"><span class="pre">avembed</span></tt> directive during the compilation process and used to set the dimensions of the exercise&#8217;s iFrame.</p>
</div>
<div class="section" id="dynamically-loading-exercises">
<h3>17.1.3. Dynamically Loading Exercises<a class="headerlink" href="#dynamically-loading-exercises" title="Permalink to this headline">¶</a></h3>
<p>One advantage to having all the configuration information for modules and exercises available on the client is that it provides an easy way to load exercises into the database that do not already appear there.  A function called <tt class="docutils literal"><span class="pre">loadModule()</span></tt> is called when a page loads which handles several conditions.  If a user is logged in, it sends an AJAX request to the server which contains enough information to load the module and all the exercises it contains if they do not already exist in the database.  The response from the server contains information about the user&#8217;s proficiency with the module, each exercise in the module and progress information for the Khan Academy-style exercises.  The local proficiency cache is updated based on the information in the response which keeps the client in sync with the server.  If no user is logged in when <tt class="docutils literal"><span class="pre">loadModule()</span></tt> is called, the anonymous (guest) user information stored in the local proficiency cache is used to initialize the proficiency indicators on the module page.</p>
</div>
<div class="section" id="score-management">
<h3>17.1.4. Score Management<a class="headerlink" href="#score-management" title="Permalink to this headline">¶</a></h3>
<p>Module pages contain 3 listeners.  One listens for &#8220;jsav-log-event&#8221; events which are generated by the JSAV-based mini-slideshows that are included on most module pages, while a second listens for HTML5 postMessages from embedded AVs or Khan Academy exercises.  The third is not relevant to this section and is described above (see <a class="reference internal" href="#login-logout-and-registration">Login, Logout and Registration</a>).  The first two listeners call <tt class="docutils literal"><span class="pre">processEventData(data)</span></tt> which performs some processing to make sure all additional event data is logged properly and calls <tt class="docutils literal"><span class="pre">storeExerciseScore(exercise,</span> <span class="pre">score,</span> <span class="pre">totalTime)</span></tt> under 3 circumstances: if the event type is &#8220;odsa-award-credit&#8221;, if the user has reached the end of a slideshow (and all the steps were viewed or the book is configured to allow credit without viewing all the slides), and if the event type is &#8220;jsav-exercise-grade-change&#8221; and the final step in the exercise was just completed.  If a user is logged in or the system is configured to assign anonymous score data to the next user who logs in <tt class="docutils literal"><span class="pre">storeExerciseScore()</span></tt> will create a score object and store it in local storage in accordance with the <a class="reference internal" href="#score-data">Score Data</a> model below.  If the score is above the proficiency threshold and either no backend server is enabled or no user is logged in, the anonymous (guest) user is awarded proficiency and the appropriate proficiency indicator is displayed.</p>
<p>JSAV does not communicate directly with the OpenDSA backend and does not tell the backend to award credit for an exercise.  In the case of proficiency exercises, JSAV generates a &#8220;jsav-exercise-grade-change&#8221; event which contains the student&#8217;s points and the total number of points for the exercise.  The OpenDSA client-side framework calculates the student&#8217;s score and compares it to the threshold value for the exercise that was provided in the configuration file.  If the score is greater than or equal to the threshold, credit is awarded locally.  The calculated score is packaged up and sent to the backend which makes an independent comparison to the threshold that has previously been sent by the client and verifies whether or not the student should obtain credit.</p>
<p>Some OpenDSA functions such as <tt class="docutils literal"><span class="pre">awardCompletionCredit()</span></tt> and <tt class="docutils literal"><span class="pre">logExerciseInit()</span></tt> generate events on the same channel as JSAV in order to make use of the existing listener.  While they communicate on the same channel, these functions are not associated with JSAV and are NOT dependent on the JSAV framework.</p>
<p>Near the end of <tt class="docutils literal"><span class="pre">processEventData()</span></tt>, <tt class="docutils literal"><span class="pre">flushStoredData()</span></tt> is called which in turn calls <tt class="docutils literal"><span class="pre">sendExerciseScores()</span></tt> and <tt class="docutils literal"><span class="pre">sendEventData()</span></tt> (which is defined in <tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt>).  <tt class="docutils literal"><span class="pre">sendExerciseScores()</span></tt> loops through local storage calling <tt class="docutils literal"><span class="pre">sendExerciseScore()</span></tt> for any score events with a timestamp less than the timestamp taken when the function was called.  <tt class="docutils literal"><span class="pre">sendExerciseScore()</span></tt> sends the specified score object to the backend server and updates the user&#8217;s proficiency status for the exercise based on the server&#8217;s response.  If the score was sent successfully or was rejected by the server, the object is removed from local storage.  In the case of rejection, the data is removed to prevent a build up of bad data that will never succeed and be cleared.  If transmission is unsuccessful for another reason, the score object will remain in local storage and the framework will attempt to send it again in the future.</p>
</div>
<div class="section" id="proficiency-management">
<h3>17.1.5. Proficiency Management<a class="headerlink" href="#proficiency-management" title="Permalink to this headline">¶</a></h3>
<p>The module page is also in charge of determining a user&#8217;s proficiency with an exercise or module, caching this proficiency status in local storage, displaying the appropriate proficiency indicator for each exercise and making sure the local proficiency cache stays in sync with the server.  For each book, for each user, the client stores the status of each exercise with which the user obtains proficiency.  The status can be one of several states:</p>
<blockquote>
<div><ul class="simple">
<li><strong>SUBMITTED</strong> - indicates the user has obtained local proficiency and their score has been sent to the server</li>
<li><strong>STORED</strong> - indicates the user has obtained local proficiency and the server has successfully stored it</li>
<li><strong>ERROR</strong> - indicates the user has obtained local proficiency, the score was sent to the server but it was not stored successfully</li>
<li>If an exercise does not appear in a user&#8217;s proficiency cache, that user has not obtained proficiency</li>
</ul>
</div></blockquote>
<div class="section" id="local-proficiency-cache">
<h4>17.1.5.1. Local Proficiency Cache<a class="headerlink" href="#local-proficiency-cache" title="Permalink to this headline">¶</a></h4>
<p>The primary purpose of the local proficiency cache is to allow anonymous (guest) users to maintain their progress and to allow OpenDSA to function without a backend server, but a secondary purpose is to make pages more responsive for logged in users.  While <tt class="docutils literal"><span class="pre">loadModule()</span></tt> (which is called on every page when a user is logged in) returns the user&#8217;s proficiency information, keeping a local copy allows the page to immediately display the proper proficiency indicators rather than waiting for a response from the server.  See <a class="reference internal" href="#proficiency-data">Proficiency Data</a> for information about the format of the cached data.</p>
</div>
<div class="section" id="proficiency-displays">
<h4>17.1.5.2. Proficiency Displays<a class="headerlink" href="#proficiency-displays" title="Permalink to this headline">¶</a></h4>
<p>Proficiency for mini-slideshows is indicated by the appearance of a green checkmark on the right side of the slideshow container.  If the status is <tt class="docutils literal"><span class="pre">SUBMITTED</span></tt>, a &#8220;Saving...&#8221; message will appear beneath the checkmark but will be hidden once the status changes to <tt class="docutils literal"><span class="pre">STORED</span></tt>.  If the status is set to <tt class="docutils literal"><span class="pre">ERROR</span></tt>, a warning indicator will appear (to draw the user&#8217;s attention to the exercise) and the saving message will be replaced by an error message and a &#8220;Resubmit&#8221; link which allows the user to resend their score data without recompleting the exercise.</p>
<p>Proficiency for embedded exercises is indicated by the color of the button used to show or hide the exercise.  Red indicates the user is not proficient, yellow indicates the user&#8217;s score has been submitted or an error occurred and green indicates that the user is proficient (and their proficiency has been verified by the server).</p>
<p>When a user obtains proficiency for all the required exercises in a module, the words &#8220;Module Complete&#8221; will appear in green at the top of the module.  If &#8220;Module Complete&#8221; appears in yellow, the user has obtained local proficiency with all the required exercises but one or more of them have not yet been successfully verified by the server (this should ONLY appear when a user is logged in).  In general, to obtain module completion a user must complete all exercises marked as &#8220;required&#8221; in the configuration file.  If a module does not contain any required exercises, module completion cannot be obtained unless the configuration file sets &#8220;dispModComp&#8221; to &#8220;true&#8221; for the given module.  Inversely, if &#8220;dispModComp&#8221; is set to &#8220;false&#8221; module completion will not be awarded even if the user completes all the required exercises.</p>
<p>On the Contents (index) page, a small green checkmark next to a module indicates that it is complete.</p>
<p>On the Gradebook page, the score for exercises and modules with which the user is proficient are highlighted in green.  At this time, there is no concept of chapter completion.</p>
<p>All updates to proficiency displays are handled by <tt class="docutils literal"><span class="pre">updateProfDisplay()</span></tt>.  Code within the function determines what displays exist for the given exercise or module and updates them according to the associated status stored in the local proficiency cache.</p>
</div>
<div class="section" id="syncing-with-the-server">
<h4>17.1.5.3. Syncing with the Server<a class="headerlink" href="#syncing-with-the-server" title="Permalink to this headline">¶</a></h4>
<p>As described above, under <a class="reference internal" href="#dynamically-loading-exercises">Dynamically Loading Exercises</a>, <tt class="docutils literal"><span class="pre">loadModule()</span></tt> is called when each module page loads and the response contains information about the user&#8217;s proficiency with the module and each exercise in the module.</p>
<p>The Contents (index) and Gradebook pages call <tt class="docutils literal"><span class="pre">syncProficiency()</span></tt> which initiates an AJAX request to the backend server which in turn responds with the proficiency for all modules and exercises.</p>
<p>In both cases, the information returned by the server is used to update the local proficiency cache.</p>
</div>
<div class="section" id="determining-proficiency-status">
<h4>17.1.5.4. Determining Proficiency Status<a class="headerlink" href="#determining-proficiency-status" title="Permalink to this headline">¶</a></h4>
<p>Proficiency status is determined differently in different situations.  If no backend server is enabled or no user is logged in (meaning the user is anonymous / guest), the client is given the authority to determine whether or not a user is proficient with an exercise or module.  Exercise proficiency is awarded if the user&#8217;s score on an exercise is greater than or equal to the proficiency threshold for that exercise.  Module proficiency is awarded when a user has obtained proficiency with all exercises in a module that are listed as &#8220;required&#8221; in the configuration file.  Since there is no server involved in the process, the only valid status for anonymous (guest) users is <tt class="docutils literal"><span class="pre">STORED</span></tt>.</p>
<p>The backend server is required to verify proficiency of all logged in users and two additional statuses are added to handle interaction with the server.  When a logged in user&#8217;s exercise score is sent to the server, if the client determines they are proficient, their status for the given exercise is set to <tt class="docutils literal"><span class="pre">SUBMITTED</span></tt>.  When the server responds to the AJAX request, the response contains a boolean indicating whether or not the user is proficient with the given exercise.  If the server determines the user is proficient, their status for the exercise is set to <tt class="docutils literal"><span class="pre">STORED</span></tt>, but if the server responds with <tt class="docutils literal"><span class="pre">&quot;success&quot;:</span> <span class="pre">false</span></tt> or an HTTP error occurs, the status is set to <tt class="docutils literal"><span class="pre">ERROR</span></tt>.</p>
<p>When the status of a required exercise is set to <tt class="docutils literal"><span class="pre">STORED</span></tt> (in <tt class="docutils literal"><span class="pre">storeStatusAndUpdateDisplays()</span></tt>), the framework calls <tt class="docutils literal"><span class="pre">checkProficiency(moduleName)</span></tt> to check for module proficiency.  <tt class="docutils literal"><span class="pre">checkProficiency()</span></tt> begins by calling <tt class="docutils literal"><span class="pre">updateProfDisplay()</span></tt> which updates the proficiency displays for the given exercise or module based on the contents of the local proficiency cache and returns the status.  If the status is <tt class="docutils literal"><span class="pre">STORED</span></tt>, <tt class="docutils literal"><span class="pre">checkProficiency()</span></tt> returns immediately.  If the status is not <tt class="docutils literal"><span class="pre">STORED</span></tt> but a user is logged in, the framework will send an AJAX request to the backend server asking if the user is proficient with the exercise or module and update the proficiency cache appropriately when it receives a response.  If the status is not <tt class="docutils literal"><span class="pre">STORED</span></tt>, no user is logged in and the request is for module proficiency, <tt class="docutils literal"><span class="pre">checkProficiency()</span></tt> will loop through the <tt class="docutils literal"><span class="pre">exercises</span></tt> object (see <a class="reference internal" href="#exercises">Exercises</a>) and determine if the anonymous (guest) user has proficiency with all required exercises.  If so, the guest account is awarded module proficiency and the cache is updated.  If a single required exercise is found that the guest user is not proficient with, the loop short circuits and the function returns.</p>
<p>A user&#8217;s proficiency status can also be updated by the synchronization functions <tt class="docutils literal"><span class="pre">loadModule()</span></tt> and <tt class="docutils literal"><span class="pre">syncProficiency()</span></tt> (see <a class="reference internal" href="#syncing-with-the-server">Syncing with the Server</a>).</p>
</div>
</div>
<div class="section" id="keeping-pages-in-sync">
<h3>17.1.6. Keeping Pages in Sync<a class="headerlink" href="#keeping-pages-in-sync" title="Permalink to this headline">¶</a></h3>
<p>Consider the situation where a user logs in to OpenDSA and then opens modules in multiple tabs.  Since a user is logged in each tab will display the logged in user&#8217;s name in the top right hand corner.  Later, the user logs out and another user logs in on one of the pages.  Without a system to sync pages, it would appear as if two users are logged in at the same time which could potentially be very confusing.  To rectify this situation, <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt> implements an <tt class="docutils literal"><span class="pre">updateLogin()</span></tt> function which is called any time the window receives focus.  The purpose of this function is to determine whether or not the current user appears to be logged in and if not to fix it.  If another user has logged in since the page was loaded, the former user&#8217;s name is replaced with the current user&#8217;s name and if no user is logged in, the logout link and former user&#8217;s name are replaced with the default &#8220;Register&#8221; and &#8220;Login&#8221; links.  If any change is made, <tt class="docutils literal"><span class="pre">loadModule()</span></tt> is called to ensure the proficiency displays match the current user&#8217;s progress.  Since the function is called when the window receives focus, updates will be made as soon as the user clicks on the tab to open it.</p>
</div>
<div class="section" id="interaction-data-collection-and-transmission">
<h3>17.1.7. Interaction Data Collection and Transmission<a class="headerlink" href="#interaction-data-collection-and-transmission" title="Permalink to this headline">¶</a></h3>
<p>We collect data about how users interact with OpenDSA for two reasons</p>
<blockquote>
<div><ol class="arabic simple">
<li>To continually improve OpenDSA</li>
<li>For research purposes</li>
</ol>
</div></blockquote>
<p>As a user interacts with OpenDSA, a variety of events are generated.  If there is a backend server enabled, we record information about these events, buffering it in local storage and sending it to the server when a flush is triggered.  If a user is logged in, we send the event data with their session key, effectively tying interaction data to a specific user, but if no user is logged in the data is sent anonymously (using &#8216;phantom-key&#8217; as the session key).  This ensures that we are able to collect as much interaction data as possible.</p>
</div>
<div class="section" id="runtime-exercise-configuration-support">
<h3>17.1.8. Runtime Exercise Configuration Support<a class="headerlink" href="#runtime-exercise-configuration-support" title="Permalink to this headline">¶</a></h3>
<p>The client-side framework supports limited dynamic configuration at runtime through the use of JSON exercise configuration files (not related to the JSON config file used by the configuration system).  Configuration currently supports:</p>
<blockquote>
<div><ul class="simple">
<li>Natural language switching</li>
<li>Code language switching</li>
<li>Default parameter configuration</li>
</ul>
</div></blockquote>
<p>While the natural language of module text and code language of code snippets are set by the configuration system when the book is built (by the configuration system and codeinclude directive, respectively), exercises and some interface elements are (intentionally) not altered by the configuration process and therefore must be configured at runtime.  We take extreme measures to keep from having to alter the exercises during the configuration process so that we can load the same exercise on different book instances and to lower the barrier of entry for new AV developers so that the only tools they need are a text editor and a browser rather than our entire tool chain.</p>
<p>The function responsible for this is <tt class="docutils literal"><span class="pre">loadConfig()</span></tt> in <tt class="docutils literal"><span class="pre">odsaUtils.js</span></tt>.  It uses AJAX to load the appropriate JSON exercise configuration file, does additional processing and loading as needed to obtain the natural language translations, applies translated labels to interface elements, loads the appropriate code snippet if it exists, and applies the default parameters from the configuration file to the <tt class="docutils literal"><span class="pre">PARAMS</span></tt> object such that any conflicting parameters are overridden unless the parameter is set via the URL.</p>
<div class="section" id="json-file-locations">
<h4>17.1.8.1. JSON File Locations<a class="headerlink" href="#json-file-locations" title="Permalink to this headline">¶</a></h4>
<p>The framework assumes that standalone AVs and mini-slideshows follow the convention of having a config file [av_name].json in the same directory as the JS file the defines the AV, if the path to the JSON file is different (in a different directory, a common JSON file is shared between AVs, etc), the path relative to the OpenDSA root directory must be specified using the &#8220;json_path&#8221; argument.  Example: <tt class="docutils literal"><span class="pre">ODSA.UTILS.loadConfig({&quot;json_path&quot;:</span> <span class="pre">&quot;AV/Sorting/shellsortAV.json&quot;});</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">av_name</span></tt> argument defaults to <tt class="docutils literal"><span class="pre">ODSA.SETTINGS.AV_NAME</span></tt> which should work out of the box for all standalone AVs, but is not initialized on modules pages, making this argument required for mini-slideshows.</p>
<p>By convention the ID of the container containing the AV defaults to <tt class="docutils literal"><span class="pre">#container</span></tt> for standalone AVs and  <tt class="docutils literal"><span class="pre">#[av_name]</span></tt> (auto-generated by the inlineav directive) for mini-slideshows, as long as you follow this convention, you should not have to provide this argument</p>
</div>
<div class="section" id="json-format">
<h4>17.1.8.2. JSON Format<a class="headerlink" href="#json-format" title="Permalink to this headline">¶</a></h4>
<p>The JSON exercise configuration file may contain the keys: <tt class="docutils literal"><span class="pre">translations</span></tt>, <tt class="docutils literal"><span class="pre">code</span></tt>, and <tt class="docutils literal"><span class="pre">params</span></tt>.  Each key under <tt class="docutils literal"><span class="pre">translations</span></tt> should be an ISO-639 standardized language code.  For keys beneath a language code key, if the key is prefixed with <tt class="docutils literal"><span class="pre">av_</span></tt> it will be ignored by the framework and left up to the AV developer to explicitly reference it.  All other keys will be evaluated as a jQuery selector and the associated string applied to the element returned.</p>
<p>Each key under <tt class="docutils literal"><span class="pre">code</span></tt> corresponds to a programming language which must have a matching folder in the SourceCode/ directory.  Note that while the directory in SourceCode/ may contain capitals, the key must be all lowercase.  This standard was adopted to ensure consistent key names across AV authors (i.e. prevent one author from using <tt class="docutils literal"><span class="pre">Java</span></tt> while another uses <tt class="docutils literal"><span class="pre">java</span></tt>, etc)</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;translations&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;en&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;.avTitle&quot;</span><span class="o">:</span> <span class="s2">&quot;Insertion Sort Visualization&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_Authors&quot;</span><span class="o">:</span> <span class="s2">&quot;Cliff Shaffer and Nayef Copty&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#about&quot;</span><span class="o">:</span> <span class="s2">&quot;About&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#run&quot;</span><span class="o">:</span> <span class="s2">&quot;Run&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#reset&quot;</span><span class="o">:</span> <span class="s2">&quot;Reset&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arraysizeLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; List size: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arrayValuesLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; Your values: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_arrValsPlaceholder&quot;</span><span class="o">:</span> <span class="s2">&quot;Type some array values, or click &#39;run&#39; to use random values&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c1&quot;</span><span class="o">:</span> <span class="s2">&quot;Starting Insertion Sort.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c2&quot;</span><span class="o">:</span> <span class="s2">&quot;Done sorting!&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c3&quot;</span><span class="o">:</span> <span class="s2">&quot;Highlighted yellow records to the left are always sorted. We begin with the record in position 0 in the sorted portion, and we will be moving the record in position 1 (in blue) to the left until it is sorted.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c4&quot;</span><span class="o">:</span> <span class="s2">&quot;Processing record in position &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c5&quot;</span><span class="o">:</span> <span class="s2">&quot;Move the blue record to the left until it reaches the correct position.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c6&quot;</span><span class="o">:</span> <span class="s2">&quot;Swap.&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;fi&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;.avTitle&quot;</span><span class="o">:</span> <span class="s2">&quot;Lomitusjärjestäminen&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_Authors&quot;</span><span class="o">:</span> <span class="s2">&quot;Cliff Shaffer and Nayef Copty&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#about&quot;</span><span class="o">:</span> <span class="s2">&quot;Lisätietoa&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#run&quot;</span><span class="o">:</span> <span class="s2">&quot;Suorita&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#reset&quot;</span><span class="o">:</span> <span class="s2">&quot;Alusta&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arraysizeLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; Taulukon koko: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arrayValuesLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; Omat arvot: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_arrValsPlaceholder&quot;</span><span class="o">:</span> <span class="s2">&quot;Erottele arvot välilyönnillä tai jätä tyhjäksi satunnaislukuja varten&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c1&quot;</span><span class="o">:</span> <span class="s2">&quot;FIStarting Insertion Sort.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c2&quot;</span><span class="o">:</span> <span class="s2">&quot;FIDone sorting!&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c3&quot;</span><span class="o">:</span> <span class="s2">&quot;FIHighlighted yellow records to the left are always sorted. We begin with the record in position 0 in the sorted portion, and we will be moving the record in position 1 (in blue) to the left until it is sorted.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c4&quot;</span><span class="o">:</span> <span class="s2">&quot;FIProcessing record in position &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c5&quot;</span><span class="o">:</span> <span class="s2">&quot;FIMove the blue record to the left until it reaches the correct position.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c6&quot;</span><span class="o">:</span> <span class="s2">&quot;FISwap.&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;sv&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;.avTitle&quot;</span><span class="o">:</span> <span class="s2">&quot;Visualisering av Mergesort&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_Authors&quot;</span><span class="o">:</span> <span class="s2">&quot;Cliff Shaffer and Nayef Copty&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#about&quot;</span><span class="o">:</span> <span class="s2">&quot;Om&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#run&quot;</span><span class="o">:</span> <span class="s2">&quot;Kör&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#reset&quot;</span><span class="o">:</span> <span class="s2">&quot;Återställ&quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arraysizeLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; Liststorlek: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;#arrayValuesLabel&quot;</span><span class="o">:</span> <span class="s2">&quot; Dina värden: &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_arrValsPlaceholder&quot;</span><span class="o">:</span> <span class="s2">&quot;Skriv in dina värden eller lämna blankt för att använda slumpmässiga värden&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c1&quot;</span><span class="o">:</span> <span class="s2">&quot;SVStarting Insertion Sort.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c2&quot;</span><span class="o">:</span> <span class="s2">&quot;SVDone sorting!&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c3&quot;</span><span class="o">:</span> <span class="s2">&quot;SVHighlighted yellow records to the left are always sorted. We begin with the record in position 0 in the sorted portion, and we will be moving the record in position 1 (in blue) to the left until it is sorted.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c4&quot;</span><span class="o">:</span> <span class="s2">&quot;SVProcessing record in position &quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c5&quot;</span><span class="o">:</span> <span class="s2">&quot;SVMove the blue record to the left until it reaches the correct position.&quot;</span><span class="p">,</span>
      <span class="s2">&quot;av_c6&quot;</span><span class="o">:</span> <span class="s2">&quot;SVSwap.&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;code&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;processing&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;../../SourceCode/Processing/Sorting/Insertionsort.pde&quot;</span><span class="p">,</span>
      <span class="s2">&quot;startAfter&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSATag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;endBefore&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSAendTag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;lineNumbers&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;sig&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;outloop&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;inloop&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;swap&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;c++&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;../../SourceCode/C++/Sorting/Insertionsort.cpp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;startAfter&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSATag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;endBefore&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSAendTag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;sig&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;outloop&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;inloop&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;swap&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;java&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;../../SourceCode/Java/Sorting/Insertionsort.java&quot;</span><span class="p">,</span>
      <span class="s2">&quot;startAfter&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSATag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;endBefore&quot;</span><span class="o">:</span> <span class="s2">&quot;/* *** ODSAendTag: Insertionsort *** */&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tags&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;sig&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;outloop&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;inloop&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;swap&quot;</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;JXOP-lang&quot;</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="control">
<h4>17.1.8.3. Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h4>
<p>Control over the natural language of an exercise is done by setting either <tt class="docutils literal"><span class="pre">JSAV_EXERCISE_OPTIONS.lang</span></tt> or <tt class="docutils literal"><span class="pre">JSAV_OPTIONS.lang</span></tt>, while the code language is controlled by <tt class="docutils literal"><span class="pre">JSAV_EXERCISE_OPTIONS.code</span></tt> or <tt class="docutils literal"><span class="pre">JSAV_OPTIONS.code</span></tt>.</p>
<p>For embedded AVs, these options can be set several different ways:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Hardcoding a setting into the framework itself (rare)</li>
<li>Using the <tt class="docutils literal"><span class="pre">params</span></tt> field of the exercise configuration file.</li>
<li>Using the <tt class="docutils literal"><span class="pre">glob_exer_options</span></tt> field in the book configuration file.</li>
<li>Using the <tt class="docutils literal"><span class="pre">exer_options</span></tt> field related to a specific exercise in the book configuration file.</li>
</ol>
</div></blockquote>
<p><strong>Method 1 Example</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">JSAV_EXERCISE_OPTIONS</span><span class="p">.</span><span class="nx">lang</span> <span class="o">=</span> <span class="s1">&#39;en&#39;</span><span class="p">;</span>
<span class="nx">JSAV_EXERCISE_OPTIONS</span><span class="p">.</span><span class="nx">code</span> <span class="o">=</span> <span class="s1">&#39;c++&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Method 2 Example</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="p">...,</span>
  <span class="s2">&quot;params&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;JXOP-lang&quot;</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JXOP-code&quot;</span><span class="o">:</span> <span class="s2">&quot;c++&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Method 3 Example</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="p">...,</span>
  <span class="s2">&quot;glob_exer_options&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;JXOP-lang&quot;</span><span class="o">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JXOP-code&quot;</span><span class="o">:</span> <span class="s2">&quot;c++&quot;</span>
  <span class="p">},</span>
  <span class="p">...,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Method 4 Example</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="p">...,</span>
  <span class="s2">&quot;chapters&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="p">...,</span>
    <span class="s2">&quot;Algorithm Analysis&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="p">...,</span>
      <span class="s2">&quot;AlgAnal/AnalProgram&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="p">...,</span>
        <span class="s2">&quot;exercises&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;binarySearchCON&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;exer_options&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;JXOP-code&quot;</span><span class="o">:</span> <span class="s2">&quot;none&quot;</span> <span class="p">},</span>
            <span class="p">...</span>
          <span class="p">},</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="p">...,</span>
    <span class="p">},</span>
    <span class="p">...,</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For mini-slideshows, the first two methods from above apply, but options three and four use <tt class="docutils literal"><span class="pre">glob_mod_options</span></tt> and <tt class="docutils literal"><span class="pre">mod_options</span></tt>, respectively. See
<a class="reference internal" href="Configuration.html#configuration"><em>Configuration</em></a> for more information.</p>
<p>The order of precedence is such that the later methods will override the previous ones.  If the preferred natural language is not present in the configuration file, the framework will default to English.  If the preferred code language is not present, the framework will default to the first code language defined in the file.  If the code language is set to <tt class="docutils literal"><span class="pre">none</span></tt> or the code object is entirely omitted from the config file, then code display will be disabled for the AV.</p>
</div>
</div>
</div>
<div class="section" id="data-model">
<h2>17.2. Data Model<a class="headerlink" href="#data-model" title="Permalink to this headline">¶</a></h2>
<p>The following sections describe the format of different data structures used for the client-side framework.</p>
<div class="section" id="exercises">
<h3>17.2.1. Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h3>
<p>Each module page creates an <tt class="docutils literal"><span class="pre">exercises</span></tt> object on page load which is used to quickly and easily access important information about the module&#8217;s exercises.  Each exercise object in <tt class="docutils literal"><span class="pre">exercises</span></tt> includes:</p>
<ul class="simple">
<li>Points - the number of points the exercise is worth</li>
<li>Required - whether or not the exercise is required for module proficiency</li>
<li>Threshold - the minimum score a user must receive to obtain proficiency</li>
<li>Type - the type of exercise<ul>
<li>&#8216;ka&#8217; for Khan Academy style exercises</li>
<li>&#8216;pe&#8217; for proficiency exercises</li>
<li>&#8216;ss&#8217; for slideshows</li>
</ul>
</li>
<li>uiid (unique instance identifier) - a code that uniquely identifies an instance of an exercise, used to group log events</li>
</ul>
<p>Example of <tt class="docutils literal"><span class="pre">exercises</span></tt></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;shellsortCON1&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;points&quot;</span><span class="o">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;threshold&quot;</span><span class="o">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="nx">ss</span><span class="p">,</span>
    <span class="s2">&quot;uiid&quot;</span><span class="o">:</span> <span class="mi">1362467525562</span>
  <span class="p">},</span>
  <span class="s2">&quot;ShellsortProficiency&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;points&quot;</span><span class="o">:</span> <span class="mf">1.1</span><span class="p">,</span>
    <span class="s2">&quot;required&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;threshold&quot;</span><span class="o">:</span> <span class="mf">0.9</span><span class="p">,</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="nx">pe</span><span class="p">,</span>
    <span class="s2">&quot;uiid&quot;</span><span class="o">:</span> <span class="mi">1362467577655</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="score-data">
<h3>17.2.2. Score Data<a class="headerlink" href="#score-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>When a user completes an exercise, a score object is generated and saved to local storage using a key of the form: &#8216;score-[timestamp]-[random_number]&#8217;.  The &#8216;score&#8217; prefix identifies the object as score data, while the timestamp helps make the key unique and allows the framework to quickly determine whether the associated score data was recorded prior to the timestamp taken when the send function was called.  The random number ensures that if two events are logged at the exact same time they will not overwrite each other.  While possible, the probability of two events being logged at the exact same time and having the same random number is negligible.</li>
<li>The OpenDSA framework will attempt to send the score to the server immediately.  If the score was sent successfully or was rejected by the server, the object is removed from local storage.  In the case of rejection, the data is removed to prevent a build up of bad data that will never succeed and be cleared.  If transmission is unsuccessful for another reason, the score object will remain in local storage and the framework will attempt to send it again in the future or when the user clicks the &#8216;Resubmit&#8217; button associated with an exercise.</li>
<li>If no user is logged in, score data will still be cached, but not sent to the server.  When a user logs in, all anonymous score data is awarded to that user (if OpenDSA is configured to do so).</li>
<li>Each score data object contains the following fields:<ul>
<li>exercise - the name of the exercise with which the score is associated</li>
<li>book - the identifier of the book with which the event is associated</li>
<li>module - the module the event is associated with</li>
<li>score - the user&#8217;s score for the exercise</li>
<li>steps_fixed - the number of steps fixed during the exercise</li>
<li>submit_time - the timestamp of when the user finished the exercise</li>
<li>total_time - the total amount of time the user spent working on the exercise</li>
<li>uiid - the unique instance identifier which allows an event to be tied to a specific instance of an exercise or a specific load of a module page</li>
<li>username - the username of the user who earned the score</li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">localStorage</span><span class="p">[</span><span class="s2">&quot;score-1377743343193-24&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;{&quot;exercise&quot;:&quot;SelsortCON1&quot;,&quot;module&quot;:&quot;SelectionSort&quot;,&quot;score&quot;:1,&quot;steps_fixed&quot;:0,&quot;submit_time&quot;:1360269557116,&quot;total_time&quot;:2559,&quot;uiid&quot;:1360269543543,&quot;book&quot;:&quot;d48f23e5ea5e9124cea87971036f818ca74428e8&quot;,&quot;username&quot;:&quot;breakid&quot;}&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="proficiency-data">
<h3>17.2.3. Proficiency Data<a class="headerlink" href="#proficiency-data" title="Permalink to this headline">¶</a></h3>
<p>The proficiency status of each completed exercise and module is stored in local storage using a key of the form: &#8216;prof-[username]-[bookID]-[module_or_exercise_name]&#8217;.  The prefix &#8216;prof&#8217; identifies the data as cached proficiency data, while the username, bookID, and module / exercise name identifies what the status is related to.</p>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">localStorage</span><span class="p">[</span><span class="s2">&quot;prof-testuser-d8a4a0d9967b6722a417e411bf13f9b99005c851-IntroDSA&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;STORED&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="interaction-event-data">
<h3>17.2.4. Interaction / Event Data<a class="headerlink" href="#interaction-event-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>User interaction data is stored in local storage as an object with the following fields:<ul>
<li>av - the name of the exercise with which the event is associated (&#8220;&#8221; if it is a module-level event)</li>
<li>book - the identifier of the book with which the event is associated</li>
<li>desc - a stringified JSON object containing additional event-specific information</li>
<li>module - the module the event is associated with</li>
<li>tstamp - a timestamp when the event occurred</li>
<li>type - the type of event</li>
<li>uiid - the unique instance identifier which allows an event to be tied to a specific instance of an exercise or a specific load of a module page</li>
<li>user - the username of the user who generated the event</li>
</ul>
</li>
</ul>
<p>Event data is stored using a key of the form: &#8216;event-[timestamp]-[random_number]&#8217;.  The &#8216;event&#8217; prefix identifies the object as user interaction data, while the timestamp helps make the key unique and allows the framework to quickly determine whether the associated event occurred prior to the timestamp taken when the send function was called.  The random number ensures that if two events are logged at the exact same time they will not overwrite each other.  While possible, the probability of two events being logged at the exact same time and having the same random number is negligible.</p>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">localStorage</span><span class="p">[</span><span class="s2">&quot;event-1377743343193-8&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;{&quot;type&quot;:&quot;document-ready&quot;,&quot;desc&quot;:&quot;{\&quot;msg\&quot;:\&quot;User loaded the shellsortAV AV\&quot;}&quot;,&quot;av&quot;:&quot;shellsortAV&quot;,&quot;uiid&quot;:1377743340937,&quot;module&quot;:&quot;Shellsort&quot;,&quot;user&quot;:&quot;breakid&quot;,&quot;book&quot;:&quot;d48f23e5ea5e9124cea87971036f818ca74428e8&quot;,&quot;tstamp&quot;:1377743343193}&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="implementation-and-operation">
<h2>17.3. Implementation and Operation<a class="headerlink" href="#implementation-and-operation" title="Permalink to this headline">¶</a></h2>
<p>With the exception of login, all data is sent to the server with a session key rather than the username.  The server is able to recover the username from the session and this should prevent data from inappropriately being sent as a different user.  Since anonymous users do not have sessions, their interaction data is sent using the hardcoded value, &#8220;phantom-key&#8221;, as the session key.</p>
<div class="section" id="data-flow">
<h3>17.3.1. Data Flow<a class="headerlink" href="#data-flow" title="Permalink to this headline">¶</a></h3>
<p>As a user interacts with an AV, it generates events.  A listener in <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> processes the events (logging additional event data in desc field, triggering certain AV specific events like displaying a message saying no credit will be given after viewing the model answer, etc), logs them and forwards the event to the parent page.  The parent page may or may not implement an event listener and process them further (a flag is set to indicate the event has already been logged, to prevent duplicate logging).  The module page implements such a listener and passes events from embedded pages and events generated by the module itself to <tt class="docutils literal"><span class="pre">processEventData()</span></tt>.  Here events which have not been logged are logged and certain events trigger saving a user&#8217;s score (namely moving forward to the last slide of a slideshow, completing a graded exercise, <tt class="docutils literal"><span class="pre">odsa-award-credit</span></tt> event used to award completion credit).  In these cases, <tt class="docutils literal"><span class="pre">storeExerciseScore()</span></tt> is called to store the user&#8217;s score in localStorage with additional information about the exercise.  At the end of <tt class="docutils literal"><span class="pre">processEventData()</span></tt>, score and event data are pushed to the server, if necessary, using <tt class="docutils literal"><span class="pre">flushStoredData()</span></tt> (which calls <tt class="docutils literal"><span class="pre">sendEventData()</span></tt> and <tt class="docutils literal"><span class="pre">sendExercisesScores()</span></tt>).</p>
</div>
<div class="section" id="page-initialization">
<h3>17.3.2. Page Initialization<a class="headerlink" href="#page-initialization" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">updateLogin()</span></tt> is called on page load or when the page gains focus and functions to ensure consistency between all OpenDSA pages, specifically making sure the current user appears logged in and the proficiency indicators display that user&#8217;s proficiency.  Without this function, a user could log in to multiple tabs, then log out of one and still appear to be logged into the others or another user could log in and it would appear that two users were logged in on the same browser at the same time, even though all data would be submitted as the last user to log in.  <tt class="docutils literal"><span class="pre">updateLogin()</span></tt> synchronizes all the pages to prevent confusing situations.</li>
<li><tt class="docutils literal"><span class="pre">loadModule()</span></tt> is called when the page loads and when <tt class="docutils literal"><span class="pre">updateLogin()</span></tt> updates a page to reflect a new user being logged in and performs different actions in different contexts.  If the user is on the index page, <tt class="docutils literal"><span class="pre">loadModule()</span></tt> loops through all the linked module pages and calls checkProficiency() for each.  If the user is viewing a module page, one of two things happens.  If the backend server is enabled and a user is logged in, a message will be sent to the server containing all the information necessary to load the module and all exercises if they don&#8217;t already appear in the database and the response from the server will contain the user&#8217;s proficiency status which each exercise and the module itself (the progress is also returned which allows the client to update the progress bar on Khan Academy exercises).  If no backend server is enabled or no user is logged in, <tt class="docutils literal"><span class="pre">loadModule()</span></tt> updates the proficiency indicators based on the anonymous user&#8217;s data in local storage.</li>
</ul>
</div>
<div class="section" id="support-functions">
<h3>17.3.3. Support Functions<a class="headerlink" href="#support-functions" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">storeStatusAndUpdateDisplays()</span></tt> calls <tt class="docutils literal"><span class="pre">storeProficiencyStatus()</span></tt> to store the given status in the local storage, then updates the appropriate proficiency display (whether its for an exercise or a module) and checks whether or not the user is now proficient with the module (if the user just gained proficiency with an exercise)</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">storeProficiencyStatus(name,</span> <span class="pre">[status],</span> <span class="pre">[username])</span></tt> takes an exercise or module name, a status (optional) and username (optional) and caches the given status for the given exercise / module for the given user in local storage.  If username is not specified, the current user&#8217;s name is used and if status is not specified, it defaults to <tt class="docutils literal"><span class="pre">STORED</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">updateProfDisplay(name)</span></tt> can be called with either an exercise or module name as an argument (if no argument is given, it will default to the current module name).  The function automatically detects whether the argument is an exercise or module name and updates the appropriate display(s) based on the current user&#8217;s proficiency status in local storage.</li>
<li><tt class="docutils literal"><span class="pre">checkProficiency(name)</span></tt> can be called with either an exercise or module name as an argument (if no argument is given, it will default to the current module name).  This function checks local storage for the given exercise / module and if it&#8217;s found, calls <tt class="docutils literal"><span class="pre">updateProfDisplay()</span></tt> and returns.  If the exercise / module is not found, the server is queried for the user&#8217;s proficiency status and when the response is received, <tt class="docutils literal"><span class="pre">storeStatusAndUpdateDisplays()</span></tt> is called to make sure the status is stored in local storage and the proficiency indicators are updated.</li>
</ul>
</div>
</div>
<div class="section" id="debugging">
<h2>17.4. Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h2>
<p>The client-side framework is a relatively complex system which can be difficult to fully understand without tracing its execution.  While the debugging tool built into Firebug can be useful for this, its impossible to back up and see something execute again or compare how a value changes without manually remembering the previous value.  The current solution is to wrap console logging statements with a conditional based on the flag <tt class="docutils literal"><span class="pre">localStorage.DEBUG_MODE</span></tt>.  To enable DEBUG_MODE simply run <tt class="docutils literal"><span class="pre">localStorage.DEBUG_MODE</span> <span class="pre">=</span> <span class="pre">'true'</span></tt> from the JavaScript console.  The log statements are grouped by function and internal calls are nested to make it easy to trace the call chain.  Groups can be collapsed to hide information the user is not interested in and make the interesting information stand out more.  It also provides a quick and easy way for a developer to scan through the log and make sure all the functions they expect to be called are called without having to step through all of them with the debugger.  To disable verbose logging, run: <tt class="docutils literal"><span class="pre">delete</span> <span class="pre">localStorage.DEBUG_MODE</span></tt> from the JavaScript console.</p>
<p>Unfortunately, this debugging system makes the code a little more bulky and less readable, but it has been found to be very helpful for debugging.  Additionally, if students are experiencing problems, this system will allow us to quickly and easily diagnose their problem on their own computer without requiring them to install Firebug or adding additional print statements to the framework itself.</p>
</div>
<div class="section" id="mathjax-support">
<h2>17.5. MathJax Support<a class="headerlink" href="#mathjax-support" title="Permalink to this headline">¶</a></h2>
<p>We use MathJax extensively to create mathematical expressions.
It gets used in module text, and within AVs and Exercises.
Proper use of MathJax involves providing it with necessary
configuration, in addition to loading the necessary JavaScript
library.
Since OpenDSA must insure that this information gets to all of the
necessary parts of the system, there are certain places where support
has been embedded.
This section attempts to document them.</p>
<p>First, a given HTML page will need to load the MathJax library.
Like all JavaScript libraries used by the system, these are enumerated
in <tt class="docutils literal"><span class="pre">tools/config_templates.py</span></tt>, within the <tt class="docutils literal"><span class="pre">html_context</span></tt>
variable.
This will get it loaded into a module.
Standalone AV and exercise developers are responsible for explicitly
including it in their own HTML files if they want MathJax processing.</p>
<p>Next, MathJax will need some local configuration.
This is added to module pages from the module page template at
<tt class="docutils literal"><span class="pre">RST/_themes/haiku/basic/layout.html</span></tt>.
Look for where it defines <tt class="docutils literal"><span class="pre">MathJax.Hub.Config</span></tt>.
For standalone AVs and exercises, this is defined in
<tt class="docutils literal"><span class="pre">lib/odsaAV.js</span></tt>.
[TODO: Add in information about how KA infrastructure loads its own
version of MathJax.]</p>
<p>Finally, in order to get MathJax translation to take effect within
JSAV-controlled elements, JSAV has to be told to fire the translation
on various events (<tt class="docutils literal"><span class="pre">jsav-message</span></tt> and <tt class="docutils literal"><span class="pre">jsav-updatecounter</span></tt>).
This has been defined in both <tt class="docutils literal"><span class="pre">odsaAV.js</span></tt> and <tt class="docutils literal"><span class="pre">odsaMOD.js</span></tt>.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="AdminTools.html">16. Administrator&#8217;s Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="QBankUserManual.html">18. QBank - Users Manual</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012-2015 by OpenDSA Project Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>